<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1 -5 1 0 0 1.571</pose>
      </camera>
    </gui>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <simbody>
        <accuracy>0.005</accuracy>
        <max_transient_velocity>0.005</max_transient_velocity>
        <contact>
          <stiffness>1e8</stiffness>
          <dissipation>20.0</dissipation>
        </contact>
      </simbody>
      <ode>
        <solver>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
          <type>quick</type>
          <iters>200</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
        <model_name>atlas</model_name>
        <pin_link>utorso</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>golf_cart</model_name>
        <seat_link>chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199</coupling_relative_pose>
      </drc_fire_hose>
    </plugin>
    <plugin filename="libVRCScoringPlugin.so" name="vrc_scoring" />

    <model name="console1">
      <pose>3 0 0 0 0 -1.570796</pose>
      <static>true</static>
      <include>
        <uri>model://control_console</uri>
      </include>
      <link name="visuals">
        <visual name="light1">
          <pose>-0.49349 -0.24203 1.00454 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.07391 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 255 0 1</ambient>
            <diffuse>0 255 0 1</diffuse>
          </material>
        </visual>

        <visual name="light2">
          <pose>-0.49349 -0.31142 0.97408 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.07391 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light3">
          <pose>-0.49349 -0.38078 0.94363 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.07391 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light4">
          <pose>-0.49349 -0.45016 0.91317 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.07391 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light5">
          <pose>-0.49349 -0.51954 0.88271 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.07391 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light6">
          <pose>-0.41939 -0.24203 1.00454 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light7">
          <pose>-0.41939 -0.31141 0.97408 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light8">
          <pose>-0.41939 -0.38078 0.94363 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light9">
          <pose>-0.41939 -0.45016 0.91317 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light10">
          <pose>-0.41939 -0.51954 0.88271 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light11">
          <pose>-0.26276 -0.21716 1.01546 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light12">
          <pose>-0.26276 -0.28654 0.985 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
 
        <visual name="light13">
          <pose>-0.18713 -0.21716 1.01546 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light14">
          <pose>-0.18713 -0.28654 0.985 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light15">
          <pose>0.49349 -0.24203 1.00454 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.07391 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light16">
          <pose>0.49349 -0.31142 0.97408 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.07391 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light17">
          <pose>0.49349 -0.38078 0.94363 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.07391 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light18">
          <pose>0.49349 -0.45016 0.91317 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.07391 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light19">
          <pose>0.49349 -0.51954 0.88271 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.07391 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light20">
          <pose>0.41939 -0.24203 1.00454 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light21">
          <pose>0.41939 -0.31141 0.97408 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light22">
          <pose>0.41939 -0.38078 0.94363 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light23">
          <pose>0.41939 -0.45016 0.91317 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light24">
          <pose>0.41939 -0.51954 0.88271 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light25">
          <pose>0.26276 -0.21716 1.01546 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light26">
          <pose>0.26276 -0.28654 0.985 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
 
        <visual name="light27">
          <pose>0.18713 -0.21716 1.01546 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light28">
          <pose>0.18713 -0.28654 0.985 0.42 0 0</pose>
          <geometry>
            <box>
              <size>0.04436 0.0494651008 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light29">
          <pose>-0.54965 -0.099746 1.16625 -0.150 0 0</pose>
          <geometry>
            <box>
              <size>0.0665 0.01 0.03262</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="light30">
          <pose>-0.54965 -0.08732 1.23149 -0.150 0 0</pose>
          <geometry>
            <box>
              <size>0.0665 0.01 0.03262</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="light31">
          <pose>-0.54965 -0.07718 1.29673 -0.150 0 0</pose>
          <geometry>
            <box>
              <size>0.0665 0.01 0.03262</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="light32">
          <pose>-0.46444 -0.07718 1.29673 -0.150 0 0</pose>
          <geometry>
            <box>
              <size>0.0665 0.01 0.03262</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="light33">
          <pose>-0.46444 -0.08732 1.23149 -0.150 0 0</pose>
          <geometry>
            <box>
              <size>0.0665 0.01 0.03262</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="light34">
          <pose>-0.46444 -0.09746 1.16625 -0.150 0 0</pose>
          <geometry>
            <box>
              <size>0.0665 0.01 0.03262</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>


        <visual name="light35">
          <pose>0.54965 -0.099746 1.16625 -0.150 0 0</pose>
          <geometry>
            <box>
              <size>0.0665 0.01 0.03262</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="light36">
          <pose>0.54965 -0.08732 1.23149 -0.150 0 0</pose>
          <geometry>
            <box>
              <size>0.0665 0.01 0.03262</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="light37">
          <pose>0.54965 -0.07718 1.29673 -0.150 0 0</pose>
          <geometry>
            <box>
              <size>0.0665 0.01 0.03262</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="light38">
          <pose>0.46444 -0.07718 1.29673 -0.150 0 0</pose>
          <geometry>
            <box>
              <size>0.0665 0.01 0.03262</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="light39">
          <pose>0.46444 -0.08732 1.23149 -0.150 0 0</pose>
          <geometry>
            <box>
              <size>0.0665 0.01 0.03262</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="light40">
          <pose>0.46444 -0.09746 1.16625 -0.15 0 0</pose>
          <geometry>
            <box>
              <size>0.0665 0.01 0.03262</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light41">
          <pose>0 -0.24231 1.74646 0.25 0 0</pose>
          <geometry>
            <box>
              <size>0.30878 0.01 0.18824</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light42">
          <pose>-0.40249 -0.28036 1.73531 0.25 -0.1 0.35</pose>
          <geometry>
            <box>
              <size>0.30878 0.01 0.18824</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light43">
          <pose>0.40249 -0.28036 1.73531 0.25 0.1 -0.35</pose>
          <geometry>
            <box>
              <size>0.30878 0.01 0.18824</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="light44">
          <pose>0 -0.10511 1.3696 -0.15 0 0</pose>
          <geometry>
            <box>
              <size>0.6646 0.01 0.41477</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
